### ISSUE TITLE
Possible undefined behavior with bots connected

### ISSUE THREAD

**Issue by TestingPlant** [hyperion-mc/hyperion#761]
The tag program aborts on debug mode and panics on release mode after using `rust-mc-bot` and testing with 500 bots.

Debug:
```
2024-12-19T13:12:42.207209Z  INFO crates/hyperion/src/simulation/skin.rs:60: player skin cache miss for a730781f-f613-0a8b-8ba5-ef6309ead7bc
2024-12-19T13:12:42.207386Z  INFO crates/hyperion/src/ingress/mod.rs:127: Starting login: Bot_410 553abe3e-dc6c-26cf-de5c-05c477767348
2024-12-19T13:12:42.207517Z DEBUG /home/remote-dev/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-util-0.1.10/src/client/legacy/pool.rs:270: reuse idle connection for ("https", mowojang.matdoes.dev)
target/debug/tag(+0x1a41b8c) [0xae714ad91b8c]
target/debug/tag(+0x1a58f00) [0xae714ada8f00]
target/debug/tag(+0x1a59038) [0xae714ada9038]
target/debug/tag(+0x1a597e0) [0xae714ada97e0]
target/debug/tag(+0x1a44754) [0xae714ad94754]
target/debug/tag(+0x1a45484) [0xae714ad95484]
target/debug/tag(+0x1a29928) [0xae714ad79928]
target/debug/tag(+0x78adf4) [0xae7149adadf4]
target/debug/tag(+0x6f0ca0) [0xae7149a40ca0]
target/debug/tag(+0x99b35c) [0xae7149ceb35c]
target/debug/tag(+0x6ec010) [0xae7149a3c010]
target/debug/tag(+0x85e298) [0xae7149bae298]
target/debug/tag(+0x810e18) [0xae7149b60e18]
target/debug/tag(+0x99f8bc) [0xae7149cef8bc]
target/debug/tag(+0x9f1c04) [0xae7149d41c04]
target/debug/tag(+0x1ad9344) [0xae714ae29344]
target/debug/tag(+0x1ab02e0) [0xae714ae002e0]
target/debug/tag(+0x1ab18a8) [0xae714ae018a8]
target/debug/tag(+0x1ab482c) [0xae714ae0482c]
target/debug/tag(+0x1ab1e84) [0xae714ae01e84]
target/debug/tag(+0x1a51b84) [0xae714ada1b84]
target/debug/tag(+0x1a51d30) [0xae714ada1d30]
target/debug/tag(+0x1a51b24) [0xae714ada1b24]
target/debug/tag(+0x1a51cd8) [0xae714ada1cd8]
target/debug/tag(+0x19da018) [0xae714ad2a018]
target/debug/tag(+0x518384) [0xae7149868384]
target/debug/tag(+0x1bc310) [0xae714950c310]
target/debug/tag(+0x1b6780) [0xae7149506780]
target/debug/tag(+0x1b79a4) [0xae71495079a4]
target/debug/tag(+0x1b5378) [0xae7149505378]
target/debug/tag(+0x1bfd558) [0xae714af4d558]
target/debug/tag(+0x1b5340) [0xae7149505340]
target/debug/tag(+0x1bcf0c) [0xae714950cf0c]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc) [0xf238d68773fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xf238d68774cc]
target/debug/tag(+0x1b08b0) [0xae71495008b0]
Aborted (core dumped)
```
Release:
```
2024-12-19T13:16:33.400346Z  INFO player_join_world{name="Bot_65"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_65 joined the world
2024-12-19T13:16:33.399757Z  INFO player_join_world{name="Bot_66"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_66 joined the world
2024-12-19T13:16:33.400207Z  INFO player_join_world{name="Bot_55"}: crates/hyperion/src/egress/player_join/mod.rs:179: sending skins for 47 players
2024-12-19T13:16:33.400971Z  INFO player_join_world{name="Bot_55"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_55 joined the world
2024-12-19T13:16:33.402026Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.402451Z  INFO crates/hyperion/src/ingress/mod.rs:127: Starting login: Bot_77 ee925f6b-4c61-eedb-b03b-2bf9341085ec
2024-12-19T13:16:33.403465Z  INFO crates/hyperion/src/ingress/mod.rs:127: Starting login: Bot_79 f82e45d7-b5ac-58ca-dd6b-37a06fbc969e
2024-12-19T13:16:33.403515Z  INFO crates/hyperion/src/ingress/mod.rs:127: Starting login: Bot_76 963f5be3-fafe-9c74-338d-3a84999fec96
2024-12-19T13:16:33.403719Z  INFO crates/hyperion/src/simulation/skin.rs:60: player skin cache miss for ee925f6b-4c61-eedb-b03b-2bf9341085ec
2024-12-19T13:16:33.404235Z  INFO crates/hyperion/src/ingress/mod.rs:127: Starting login: Bot_78 3fb4580b-c2fa-ff5d-1de9-150816fdd002
2024-12-19T13:16:33.404733Z  INFO crates/hyperion/src/simulation/skin.rs:60: player skin cache miss for f82e45d7-b5ac-58ca-dd6b-37a06fbc969e
2024-12-19T13:16:33.404807Z  INFO crates/hyperion/src/simulation/skin.rs:60: player skin cache miss for 963f5be3-fafe-9c74-338d-3a84999fec96
2024-12-19T13:16:33.404840Z  INFO crates/hyperion/src/simulation/skin.rs:60: player skin cache miss for 3fb4580b-c2fa-ff5d-1de9-150816fdd002
2024-12-19T13:16:33.406650Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.407077Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.408920Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.420370Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.437485Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.437522Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.443026Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.445178Z ERROR crates/hyperion/src/ingress/mod.rs:136: failed to get skin failed to parse json from response: "". Using empty skin
2024-12-19T13:16:33.446019Z  INFO generate_ingress_events: crates/hyperion/src/ingress/mod.rs:316: player_connect
2024-12-19T13:16:33.446216Z  INFO generate_ingress_events: crates/hyperion/src/ingress/mod.rs:316: player_connect
2024-12-19T13:16:33.446224Z  INFO generate_ingress_events: crates/hyperion/src/ingress/mod.rs:316: player_connect
2024-12-19T13:16:33.446227Z  INFO generate_ingress_events: crates/hyperion/src/ingress/mod.rs:316: player_connect
thread '2024-12-19T13:16:33.449438Z  INFO player_join_world{name="Bot_57"}: crates/hyperion/src/egress/player_join/mod.rs:179: sending skins for 57 players
2024-12-19T13:16:33.449665Z  INFO player_join_world{name="Bot_57"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_57 joined the world
2024-12-19T13:16:33.450355Z  INFO player_join_world{name="Bot_31"}: crates/hyperion/src/egress/player_join/mod.rs:179: sending skins for 57 players
2024-12-19T13:16:33.450474Z  INFO player_join_world{name="Bot_31"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_31 joined the world
2024-12-19T13:16:33.451081Z  INFO player_join_world{name="Bot_70"}: crates/hyperion/src/egress/player_join/mod.rs:179: sending skins for 57 players
2024-12-19T13:16:33.451222Z  INFO player_join_world{name="Bot_70"}: crates/hyperion/src/egress/player_join/mod.rs:367: Bot_70 joined the world
<unnamed>' panicked at /usr/local/cargo/git/checkouts/flecs-rust-ff75a97755951fdf/db1b212/flecs_ecs/src/core/get_tuple.rs:414:1:
Component `hyperion::simulation::Name` not found on `EntityView::get`operation
with parameters: `(&hyperion::simulation::Uuid, &hyperion::simulation::Name, &hyperion::simulation::Position, &hyperion::simulation::Yaw, &hyperion::simulation::Pitch, &hyperion::net::ConnectionId)`.
Use `try_get` variant to avoid assert/panicking if you want to handle the error
or use `Option<&hyperion::simulation::Name> instead to handle individual cases.
stack backtrace:
   0: rust_begin_unwind
   1: core::panicking::panic_fmt
   2: rayon::iter::plumbing::bridge_producer_consumer::helper
   3: rayon_core::join::join_context::{{closure}}
   4: rayon::iter::plumbing::bridge_producer_consumer::helper
   5: rayon_core::join::join_context::{{closure}}
   6: rayon::iter::plumbing::bridge_producer_consumer::helper
   7: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
   8: rayon_core::registry::WorkerThread::wait_until_cold
   9: rayon_core::registry::ThreadBuilder::run
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```
Since there's a different behavior on release mode, I suspect some UB is occurring and that the panic/abort is just a symptom. In addition, on commit d358e2, release mode sometimes caused a segfault and sometimes caused a panic, although on the latest main (ef00b8) I only seem to get a panic on release mode.

A git bisect shows that the abort started in commit 22d628. However, that commit doesn't seem to have any obviously unsound code, so I believe the UB was introduced earlier than that, and 22d628 is the first commit to show a symptom of UB.

**Comment by TestingPlant** [comment]
I'm currently working on this branch which replaces unsafe code with safe code to try to find which unsafe block is causing issues: https://github.com/TestingPlant/hyperion/tree/reduce-unsafe

**Comment by andrewgazelka** [comment]
btw we have https://github.com/hyperion-mc/hyperion/tree/main/tools/antithesis-bot

all machines have 48 cores so they should be able to run hundreds of bots. https://youtu.be/m3HwXlQPCEU?si=ZULB7Be7BVF58sK3

**Comment by TestingPlant** [comment]
I've been testing more in this branch: https://github.com/TestingPlant/hyperion/tree/reduce-unsafe-2

This crash still occurs with all the play c2s packet handling removed. I've looked through most of the unsafe blocks in this branch and most either:
- don't seem unsound (at least to me) 
- would trigger `assert_unsafe_precondition` in debug mode if it were used in an unsound manner (such as `unwrap_unchecked`)

The server also aborts with a stack trace when using ctrl+c to exit it. I'm not sure if that's related.

I've also only tested this on aarch64 but not on x86_64. I haven't heard reports of this issue from anyone else so this crash might be specific to aarch64, although the bug is likely caused by UB which should be fixed anyways.

This could also possibly be an issue in flecs (either the C library or the Rust bindings) or with how we use flecs, since there are ways to use flecs in an unsound manner without unsafe.

**Comment by andrewgazelka** [comment]
> I've been testing more in this branch: [TestingPlant/hyperion@`reduce-unsafe-2`](https://github.com/TestingPlant/hyperion/tree/reduce-unsafe-2?rgh-link-date=2025-01-25T22%3A24%3A17.000Z)
> 
> This crash still occurs with all the play c2s packet handling removed. I've looked through most of the unsafe blocks in this branch and most either:
> 
> * don't seem unsound (at least to me)
> * would trigger `assert_unsafe_precondition` in debug mode if it were used in an unsound manner (such as `unwrap_unchecked`)
> 
> The server also aborts with a stack trace when using ctrl+c to exit it. I'm not sure if that's related.
> 
> I've also only tested this on aarch64 but not on x86_64. I haven't heard reports of this issue from anyone else so this crash might be specific to aarch64, although the bug is likely caused by UB which should be fixed anyways.
> 
> This could also possibly be an issue in flecs (either the C library or the Rust bindings) or with how we use flecs, since there are ways to use flecs in an unsound manner without unsafe.

btw a lot of the work I do is on a macbook which is aarch64 but not still is slightly different than on linux.

**Comment by andrewgazelka** [comment]
I think first step is making a test with `ignore` that consistently fails in CI.

**Comment by andrewgazelka** [comment]
unassigning @TestingPlant as it has been a while without progress

**Comment by andrewgazelka** [comment]
@TestingPlant  btw https://github.com/hyperion-mc/hyperion/pull/848 should help find issues easier

**Comment by andrewgazelka** [comment]
https://github.com/hyperion-mc/hyperion/pull/848 adds integration test... it doesnt properly "fail" but you can see there is a panic

**Comment by TestingPlant** [comment]
I've found a few ways to replicate a flecs error. These are also important issues to fix, but they seem to be unrelated to the cause of the original issue.

1. ctrl+c on server causes an abort. A MCVE for this specific abort is
```rs
use flecs_ecs::prelude::*;
fn main() {    
    let world = World::new();
    world.quit();
    world.app().run();
}
```
This could probably be fixed by using `std::process:exit` in the ctrl+c handler.

2. client sends a malformed packet, causing `try_next_packet` to fail and the server to call `entity.destruct()`, and then when the client disconnects and the server receives `PlayerDisconnect` from the proxy, the server tries to get the entity using `world.entity_from_id` and then uses the entity. Since the entity has been destructed already, an abort occurs.

**Comment by TestingPlant** [comment]
This seems to be a combination of multiple unrelated issues. Here are my thoughts on each error I have encountered:
```rs
Component `hyperion::simulation::Name` not found on `EntityView::get`operation
with parameters: `(&hyperion::simulation::Uuid, &hyperion::simulation::Name, &hyperion::simulation::Position, &hyperion::simulation::Yaw, &hyperion::simulation::Pitch, &hyperion::net::ConnectionId)`.
```
Not UB, just a race condition. Will be fixed in 1fda2278795dc5794720ee442f43bf562da95c48
```rs
fatal: flecs.c: 55035: assert: !ecs_is_deferred(world) cannot call progress while world is deferred (INVALID_OPERATION)
```
```rs
fatal: flecs.c: 10671: assert: stage->defer > 0 INTERNAL_ERROR
```
MCVE exists: https://github.com/Indra-db/Flecs-Rust/issues/253


Errors I have experienced, especially when re-enabling multi-threaded operation by reverting 24fff2e37914959cd251a4b55249646c60f0c8d7, but have not yet diagnosed (stack traces may vary slightly as they include minor local changes):
```rs
fatal: flecs.c: 36296: assert: r->dense < index->alive_count INVALID_PARAMETER
```
```rs
fatal: flecs.c: 10209: assert: ti != NULL INTERNAL_ERROR
```
(unknown stack trace)
```rs
fatal: flecs.c: 8581: assert: src != 0 INVALID_PARAMETER
```
<details>
<summary>Stack trace</summary>
<br>

```rs
#0  __pthread_kill_implementation (threadid=281474842218528, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff76cf244 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff768a67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7677130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000aaaaac63f140 in ecs_clone (world=0xaaaaad564c60, dst=0, src=0, copy_value=false) at src/flecs.c:8581
#5  0x0000aaaaac647550 in flecs_defer_end (world=0xaaaaad564c60, stage=0xaaaaad56c3a0) at src/flecs.c:10764
#6  0x0000aaaaac65c740 in flecs_stage_merge (world=0xaaaaad564c60) at src/flecs.c:17319
#7  0x0000aaaaac6604f0 in ecs_readonly_end (world=0xaaaaad564c60) at src/flecs.c:18063
#8  0x0000aaaaac6c5960 in flecs_run_pipeline (world=0xaaaaad564c60, pq=0xaaaaad646740, delta_time=0.620269179) at src/flecs.c:54525
#9  0x0000aaaaac6c87fc in flecs_workers_progress (world=0xaaaaad564c60, pq=0xaaaaad646740, delta_time=0.620269179) at src/flecs.c:55044
#10 0x0000aaaaac6c5e54 in ecs_progress (world=0xaaaaad564c60, user_delta_time=0) at src/flecs.c:54617
#11 0x0000aaaaac66950c in flecs_default_frame_action (world=0xaaaaad564c60, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21559
#12 0x0000aaaaac6696b8 in ecs_app_run_frame (world=0xaaaaad564c60, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21641
#13 0x0000aaaaac6694ac in flecs_default_run_action (world=0xaaaaad564c60, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21538
#14 0x0000aaaaac669660 in ecs_app_run (world=0xaaaaad564c60, desc=0xffffffffe860) at src/flecs.c:21634
#15 0x0000aaaaac613928 in flecs_ecs::addons::app::App::run (self=0xffffffffe860) at src/addons/app.rs:139
#16 0x0000aaaaaaf80a4c in tag::init_game (address=...) at events/tag/src/lib.rs:156
#17 0x0000aaaaaac6b59c in tag::main () at events/tag/src/main.rs:74
```

</details>

```rs
double free or corruption (!prev)
```
<details>
<summary>Stack trace</summary>
<br>

```rs
#0  __pthread_kill_implementation (threadid=281474148393888, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff76cf244 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff768a67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7677130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff76c3300 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff77a43b8 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#5  0x0000fffff76d956c in malloc_printerr (str=str@entry=0xfffff779f7d0 "double free or corruption (!prev)") at ./malloc/malloc.c:5664
#6  0x0000fffff76db694 in _int_free (av=0xfffff77ebb10 <main_arena>, p=0xaaaaae910ca0, have_lock=<optimized out>) at ./malloc/malloc.c:4591
#7  0x0000fffff76dd144 in _int_realloc (av=av@entry=0xfffff77ebb10 <main_arena>, oldp=oldp@entry=0xaaaaae910ca0, oldsize=oldsize@entry=16400,
    nb=nb@entry=32784) at ./malloc/malloc.c:4900
#8  0x0000fffff76ddedc in __GI___libc_realloc (oldmem=0xaaaaae910cb0, bytes=32768) at ./malloc/malloc.c:3494
#9  0x0000aaaaac659c00 in ecs_os_api_realloc (ptr=0xaaaaae910cb0, size=32768) at src/flecs.c:16370
#10 0x0000aaaaac6895ac in ecs_vec_set_size (allocator=0x0, v=0xaaaaad56c590, size=16, elem_count=2048) at src/flecs.c:32944
#11 0x0000aaaaac68976c in ecs_vec_set_count (allocator=0x0, v=0xaaaaad56c590, size=16, elem_count=1025) at src/flecs.c:32997
#12 0x0000aaaaac6831e8 in flecs_sparse_page_new (sparse=0xaaaaad56c580, page_index=1024) at src/flecs.c:31072
#13 0x0000aaaaac6836f8 in flecs_sparse_get_or_create_page (sparse=0xaaaaad56c580, page_index=1024) at src/flecs.c:31146
#14 0x0000aaaaac684984 in flecs_sparse_ensure_fast (sparse=0xaaaaad56c580, size=40, index_long=65536) at src/flecs.c:31461
#15 0x0000aaaaac67f0bc in flecs_allocator_get (a=0xaaaaad56c558, size=1048576) at src/flecs.c:29427
#16 0x0000aaaaac689538 in ecs_vec_set_size (allocator=0xaaaaad56c558, v=0xaaaaad56c368, size=64, elem_count=16384) at src/flecs.c:32940
#17 0x0000aaaaac6898a8 in ecs_vec_append (allocator=0xaaaaad56c558, v=0xaaaaad56c368, size=64) at src/flecs.c:33025
#18 0x0000aaaaac65c2a4 in flecs_cmd_new (stage=0xaaaaad56c340) at src/flecs.c:17228
#19 0x0000aaaaac65c330 in flecs_cmd_new_batched (stage=0xaaaaad56c340, e=2171) at src/flecs.c:17248
#20 0x0000aaaaac65cf60 in flecs_defer_add (stage=0xaaaaad56c340, entity=2171, id=9223373282395292487) at src/flecs.c:17506
#21 0x0000aaaaac638580 in flecs_add_id (world=0xaaaaad564c00, entity=2171, id=9223373282395292487) at src/flecs.c:6747
#22 0x0000aaaaac63de8c in ecs_add_id (world=0xaaaaad564c00, entity=2171, id=9223373282395292487) at src/flecs.c:8544
#23 0x0000aaaaac5f7a24 in flecs_ecs::core::entity_view::entity_view_const::EntityView::add_id_unchecked<(u64, flecs_ecs::core::entity::Entity)> (self=...,
    id=...) at src/core/entity_view/entity_view_mut.rs:81
#24 0x0000aaaaab566110 in flecs_ecs::core::entity_view::entity_view_const::EntityView::is_a<flecs_ecs::core::entity::Entity> (self=..., second=...)
    at /home/remote-dev/.cargo/git/checkouts/flecs-rust-182003fcd2303c9b/9c7e893/flecs_ecs/src/core/entity_view/entity_view_mut.rs:261
#25 0x0000aaaaab76fa38 in hyperion::ingress::process_login::{closure#2} (prefabs=0xaaaaadd82860) at crates/hyperion/src/ingress/mod.rs:159
#26 0x0000aaaaab555380 in flecs_ecs::core::entity_view::entity_view_const::{impl#5}::get<flecs_ecs::core::entity_view::entity_view_const::EntityView, &hyperi
on::simulation::metadata::MetadataPrefabs, hyperion::ingress::process_login::{closure_env#2}> (self=..., callback=...)
    at /home/remote-dev/.cargo/git/checkouts/flecs-rust-182003fcd2303c9b/9c7e893/flecs_ecs/src/core/entity_view/entity_view_const.rs:1342
#27 0x0000aaaaab5a1d6c in flecs_ecs::core::world::{impl#5}::get<flecs_ecs::core::entity_view::entity_view_const::EntityView, &hyperion::simulation::metadata:
:MetadataPrefabs, hyperion::ingress::process_login::{closure_env#2}> (self=0xffffcea0be48, callback=...)
    at /home/remote-dev/.cargo/git/checkouts/flecs-rust-182003fcd2303c9b/9c7e893/flecs_ecs/src/core/world.rs:1740
#28 0x0000aaaaab719568 in hyperion::ingress::process_login (world=0xffffcea0be48, tasks=0xaaaaad832180, login_state=0xaaaaad770484, decoder=0xaaaaaea15d18,
    comms=0xaaaaad89a3a0, skins_collection=..., mojang=..., packet=0xffffcea0c040, stream_id=..., compose=0xaaaaada71070, entity=0xffffcea0be60,
    system=..., ign_map=0xaaaaae11ca70) at crates/hyperion/src/ingress/mod.rs:158
#29 0x0000aaaaab7732e0 in hyperion::ingress::{impl#0}::module::{closure#6} (it=..., row=79) at crates/hyperion/src/ingress/mod.rs:495
#30 0x0000aaaaab50fcc8 in flecs_ecs::core::utility::traits::private::internal_SystemAPI::execute_each_iter<flecs_ecs::addons::system::system_builder::SystemB
uilder<(&hyperion::net::Compose, &hyperion::simulation::blocks::Blocks, &hyperion::common::runtime::AsyncRuntime, &hyperion::simulation::Comms, &hyperion::st
orage::db::SkinHandler, &hyperion::common::util::mojang::MojangClient, &hyperion::simulation::packet::HandlerRegistry, &mut hyperion::net::decoder::PacketDecoder, &mut hyperion::simulation::PacketState, &hyperion::net::ConnectionId, core::option::Option<&mut hyperion::simulation::metadata::entity::Pose>, &hyperio
n::storage::event::queue::Events, &mut hyperion::simulation::EntitySize, core::option::Option<&mut hyperion::simulation::Position>, &mut hyperion::simulation
::Yaw, &mut hyperion::simulation::Pitch, &mut hyperion::simulation::ConfirmBlockSequences, &mut hyperion_inventory::Inventory, &mut hyperion::simulation::ani
mation::ActiveAnimation, &hyperion_crafting::CraftingRegistry, &hyperion::simulation::IgnMap)>, (), (&hyperion::net::Compose, &hyperion::simulation::blocks::
Blocks, &hyperion::common::runtime::AsyncRuntime, &hyperion::simulation::Comms, &hyperion::storage::db::SkinHandler, &hyperion::common::util::mojang::MojangC
lient, &hyperion::simulation::packet::HandlerRegistry, &mut hyperion::net::decoder::PacketDecoder, &mut hyperion::simulation::PacketState, &hyperion::net::Co
nnectionId, core::option::Option<&mut hyperion::simulation::metadata::entity::Pose>, &hyperion::storage::event::queue::Events, &mut hyperion::simulation::Ent
itySize, core::option::Option<&mut hyperion::simulation::Position>, &mut hyperion::simulation::Yaw, &mut hyperion::simulation::Pitch, &mut hyperion::simulati
on::ConfirmBlockSequences, &mut hyperion_inventory::Inventory, &mut hyperion::simulation::animation::ActiveAnimation, &hyperion_crafting::CraftingRegistry, &
hyperion::simulation::IgnMap), hyperion::ingress::{impl#0}::module::{closure_env#6}> (iter=0xffffcea0d6c8) at /home/remote-dev/.cargo/git/checkouts/flecs-rus
t-182003fcd2303c9b/9c7e893/flecs_ecs/src/core/utility/traits/mod.rs:216
#31 0x0000aaaaac6ee530 in flecs_run_intern (world=0xaaaaad564c00, stage=0xaaaaadb00050, system=904, system_data=0xaaaaae015b00, stage_index=7, stage_count=8,
 delta_time=0.499631763, param=0x0) at src/flecs.c:65398
#32 0x0000aaaaac6c52b4 in flecs_run_pipeline_ops (world=0xaaaaad564c00, stage=0xaaaaadb00050, stage_index=7, stage_count=8, delta_time=0.499631763) at src/fl
ecs.c:54432
#33 0x0000aaaaac6c779c in flecs_worker (arg=0xaaaaadb00050) at src/flecs.c:54862
#34 0x0000fffff76cd5b8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#35 0x0000fffff7735edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

</details>

```rs
Thread 1 "tag" received signal SIGSEGV, Segmentation fault.
```

<details>
<summary>Stack trace</summary>
<br>

```rs
#0  __memcpy_simd () at ../sysdeps/aarch64/multiarch/memcpy_advsimd.S:99
#1  0x0000aaaaac646c38 in flecs_cmd_batch_for_entity (world=0xaaaaad564c00, diff=0xffffffffe430, entity=2600, cmds=0xffff5c000bb0, start=132)
    at src/flecs.c:10591
#2  0x0000aaaaac647350 in flecs_defer_end (world=0xaaaaad564c00, stage=0xaaaaad56c340) at src/flecs.c:10721
#3  0x0000aaaaac65c740 in flecs_stage_merge (world=0xaaaaad564c00) at src/flecs.c:17319
#4  0x0000aaaaac6604f0 in ecs_readonly_end (world=0xaaaaad564c00) at src/flecs.c:18063
#5  0x0000aaaaac6c5960 in flecs_run_pipeline (world=0xaaaaad564c00, pq=0xaaaaad646870, delta_time=0.466695547) at src/flecs.c:54525
#6  0x0000aaaaac6c87fc in flecs_workers_progress (world=0xaaaaad564c00, pq=0xaaaaad646870, delta_time=0.466695547) at src/flecs.c:55044
#7  0x0000aaaaac6c5e54 in ecs_progress (world=0xaaaaad564c00, user_delta_time=0) at src/flecs.c:54617
#8  0x0000aaaaac66950c in flecs_default_frame_action (world=0xaaaaad564c00, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21559
#9  0x0000aaaaac6696b8 in ecs_app_run_frame (world=0xaaaaad564c00, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21641
#10 0x0000aaaaac6694ac in flecs_default_run_action (world=0xaaaaad564c00, desc=0xaaaaad54cdf8 <ecs_app_desc>) at src/flecs.c:21538
#11 0x0000aaaaac669660 in ecs_app_run (world=0xaaaaad564c00, desc=0xffffffffe860) at src/flecs.c:21634
#12 0x0000aaaaac613928 in flecs_ecs::addons::app::App::run (self=0xffffffffe860) at src/addons/app.rs:139
#13 0x0000aaaaaaf80a4c in tag::init_game (address=...) at events/tag/src/lib.rs:156
#14 0x0000aaaaaac6b59c in tag::main () at events/tag/src/main.rs:74
```

</details>

Aborts have also occasionally occured the test server, where the latest Hyperion version is used and also with no multi threading (since multi threading is disabled currently).
